# GoRogue

./: GoRogue.sln
GoRogue/: Coord.cs  GoRogue-std2.csproj  GoRogue.csproj  Rectangle.cs
GoRogue.PerformanceTests/: GoRogue.PerformanceTests.csproj
GoRogue.Tests/: ComponentTests.cs  GoRogue.Tests.csproj  SerializationTests.cs
