<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Basic package info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GoRogue-std2</PackageId>
    <Version>2.5.1</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-debug</Version>
    <Authors>Chris3606</Authors>
    <Description>Roguelike/2D game utility library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rwindegger/GoRogue</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See https://github.com/rwindegger/GoRogue for details.</PackageReleaseNotes>
    <Copyright>Copyright © 2019 Christopher Ridley (Chris3606)</Copyright>
    <PackageTags>roguelike roguelikes rogue library 2d game games</PackageTags>
    <!-- Add symbols package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    
    <!-- Configurations for nuget (where MonoGame private asset doesn't require monogame to be present), and minimal versions for DLL builds where that doesn't work properly -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <!-- Release warning disables and configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\GoRogue-std2.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>1701;1702;1705;RECS0145;RECS0129</NoWarn>
  </PropertyGroup>
  
  <!-- Debug warning disables and configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>1701;1702;1705;RECS0145;</NoWarn>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\GoRogue-std2.xml</DocumentationFile>
  </PropertyGroup>
  
  <!-- When packing, copy the nuget files to the nuget output directory -->
  <Target Name="CopyPackage" Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
  </Target>
  
  <!-- Pack a read-me with the nuget package, so it displays when installed -->
  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>

  <!-- In Debug and Release builds only, set the ALLCONVERSIONS constant so MonoGame parts compile, and include the monogame reference. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Debug'">
	  <Optimize>true</Optimize>
  </PropertyGroup>
  
  <!-- Dependencies that apply to all builds -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.1" />
  </ItemGroup>

</Project>